---
apiVersion: v1
kind: ConfigMap
metadata:
  name: packetbeat-example.conf
  namespace: elk
data:
   packet-input.conf: |
      input {
        beats {
          port => 5055
        }
      }

      output {
        elasticsearch {
           hosts => ["https://elasticsearch-master.elk:9200"]
           index => "packetbeat-%{+YYYY.MM.dd}"
           ssl => true
           cacert => '/usr/share/logstash/certs/ca.crt'
           user => "${ELASTICSEARCH_USERNAME}"
           password => "${ELASTICSEARCH_PASSWORD}"
           template_name => "packetbeat-*"
           template_overwrite => true
        }
      }
